# The domain hosting the content API
# (i.e. http://0000xx.testserver.nu/umbraco/api/...)
API_DOMAIN=http://0000xx.testserver.nu
# The host name given to the content API
# (i.e. hostnames defined in the site root node in Umbraco)
API_HOST=0000xx.testserver.nu
# Port the site is served on
# (i.e. http://localhost:8080)
PORT=8080
# Public path. Useful for CDN.
# Append any basUrl to all frontend assets (handled by webpack at least).
# PUBLIC_PATH='http://your.cdn.domain.here.net'
